.guide {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: relative;
}
.guide .guide-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #000;
  width: 100%;
  height: 100%;
  margin: 0 6vw;
}
.guide .guide-container .banner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  color: #FB6542;
  font-size: 40px;
  letter-spacing: 2px;
}
.guide .guide-container .card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 90%;
}
.guide .guide-container .card-section {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  height: 50%;
}
.guide .guide-container .card {
  background: #a4d174;
  border-radius: 20px;
  width: 20%;
  height: 85%;
  margin: 12px 32px;
}
.guide .guide-container .card2 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: #fff;
  /*border: 4px solid #ff0080;*/
  margin: 10px 0 0 10px;
  padding: 12px 20px;
  text-align: center;
  border-radius: 20px;
}
.guide .guide-container .card img {
  height: 50%;
}
.guide .guide-container .card p {
  font-size: 20px;
  padding: 12px 0;
}

/*.guide .guide-container p:nth-child(even) {
  text-align: right;
} */
@media only screen and (max-width: 480px) {
  .guide .guide-container .card-section {
    flex-flow: column;
  }
  .guide .guide-container .card {
    width: 70%
  }
}
